MQ_ADDRESS="localhost"
SERVICE_CHANNEL="guardian.1"
DB_HOST="localhost"
DB_DATABASE="guardian_db"
MAX_TRANSACTION_FEE="10"
INITIAL_BALANCE="20"
INITIAL_STANDARD_REGISTRY_BALANCE="100"
OPERATOR_ID="..."
OPERATOR_KEY="..."
INITIALIZATION_TOPIC_ID="0.0.46022543"
HEDERA_NET="testnet"
MESSAGE_LANG="en-US"
LOG_LEVEL="2"
TEST="123"
